<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags always come first -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" href="css/salvo.css" />
		<style>
		* {
			margin: 0;
		}

		html, body {
			height: 100%;
		}

		#viewer-container {
			height: 50%;
			width: 80%;
			position: relative;
			background-color: white;
		}

		.viewer-container {
			height: 50%;
			width: 80%;
			position: relative;
			background-color: white;
		}

		#viewer-container2{
			height: 50%;
			width: 80%;
			position: relative;
			background-color: white;
		}

		#viewer-container3{
			height: 50%;
			width: 80%;
			position: relative;
			background-color: white;
		}

		#viewer-container4{
			height: 50%;
			width: 80%;
			position: relative;
			background-color: white;
		}
		</style>
	</head>
	<body>

		<div id="viewer-container">
		</div>
		<div id="viewer-container2">
		</div>		
		<div id="viewer-container3">
		</div>

		<div class="viewer-container">
		</div>
		<div class="viewer-container">
		</div>
		<div class="viewer-container">
		</div>
		<div class="viewer-container">
		</div>
		
		<div id="viewer-container4">
		</div>
		<button class="btn default-btn" type="button" id="switchLayout">Switch Layout</button>
		
		<script src="bootstrap/jquery.min.js"></script>
		<script src="bootstrap/tether.min.js"></script>
		<script src="bootstrap/bootstrap.min.js"></script>
		<script src="js/salvoviews.js"></script>
		<script>
			$('#viewer-container').salvoViews();
			$('#viewer-container2').salvoViews();
			$('#viewer-container3').salvoViews();
			
			$('.viewer-container').salvoViews();
			
			$('#viewer-container4').salvoLayout();
			$('#switchLayout').on('click', function() {
				//var id = Math.floor(Math.random() * 4) + 1
				//var layout = layouts[id];
				
				var layout = new Layout("7 Camera Layout", 4, 4, 7, [new LayoutSlot(0, 0, 2, 2), new LayoutSlot(0, 2, 2, 2),
				new LayoutSlot(2, 0, 2, 2), new LayoutSlot(2, 2, 1, 1), new LayoutSlot(2, 3, 1, 1),
				new LayoutSlot(3, 2, 1, 1), new LayoutSlot(3, 3, 1, 1)], 4 / 3, !1);
				
				$('#viewer-container4').trigger("switchLayoutEvent", layout);
			});
			
		</script>
	</body>
</html>